# ssupdatecrash

./: ssupdatecrash.sln
ssupdatecrash/: Configure.Db.cs  Program.cs  ssupdatecrash.csproj
ssupdatecrash.ServiceInterface/: MyServices.cs  Requests.cs  ssupdatecrash.ServiceInterface.csproj
ssupdatecrash.ServiceModel/: Hello.cs  Person.cs
ssupdatecrash.Tests/: IntegrationTest.cs  UnitTest.cs  ssupdatecrash.Tests.csproj
ssupdatecrash/Properties/: launchSettings.json
