<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="5.8.1" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.8.1" />
    <PackageReference Include="ServiceStack.Server" Version="5.8.1" />
    <ProjectReference Include="..\ssupdatecrash.ServiceInterface\ssupdatecrash.ServiceInterface.csproj" />
    <ProjectReference Include="..\ssupdatecrash.ServiceModel\ssupdatecrash.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.*" />
  </ItemGroup>

</Project>
